<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AirFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="R7J-ob-e6a">
                                <rect key="frame" x="0.0" y="-310" width="550" height="310"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="800"/>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hkj-LQ-yxi">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYo-5x-mTY">
                                        <rect key="frame" x="10" y="18" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" backgroundImage="flight.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elG-xZ-7ac">
                                        <rect key="frame" x="10" y="86" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="1uI-9f-5za"/>
                                            <constraint firstAttribute="height" constant="60" id="4w5-wP-ikF"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="hotel.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1uI-9f-5za"/>
                                                <exclude reference="4w5-wP-ikF"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="1uI-9f-5za"/>
                                                <include reference="4w5-wP-ikF"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzk-fh-ZKK">
                                        <rect key="frame" x="10" y="154" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="XCT-61-Yd7"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="find.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="XCT-61-Yd7"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="XCT-61-Yd7"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZE-HV-6is">
                                        <rect key="frame" x="10" y="532" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="x3T-3H-uqO"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="info.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="x3T-3H-uqO"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="x3T-3H-uqO"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.67450980392156867" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="nZE-HV-6is" secondAttribute="centerX" id="3S7-oa-7t4"/>
                                    <constraint firstItem="elG-xZ-7ac" firstAttribute="trailing" secondItem="nZE-HV-6is" secondAttribute="trailing" id="3j0-xF-lDT"/>
                                    <constraint firstItem="Uzk-fh-ZKK" firstAttribute="leading" secondItem="Hkj-LQ-yxi" secondAttribute="leading" constant="10" id="7Bt-BJ-EOd"/>
                                    <constraint firstItem="elG-xZ-7ac" firstAttribute="leading" secondItem="Uzk-fh-ZKK" secondAttribute="leading" id="7YE-qQ-yNp"/>
                                    <constraint firstItem="Uzk-fh-ZKK" firstAttribute="top" secondItem="Hkj-LQ-yxi" secondAttribute="top" constant="154" id="7c0-TX-5SD"/>
                                    <constraint firstAttribute="centerY" secondItem="elG-xZ-7ac" secondAttribute="centerY" constant="284" id="Axv-kP-9zZ"/>
                                    <constraint firstAttribute="trailing" secondItem="elG-xZ-7ac" secondAttribute="trailing" constant="10" id="Ehe-sE-xL3"/>
                                    <constraint firstItem="elG-xZ-7ac" firstAttribute="centerX" secondItem="Hkj-LQ-yxi" secondAttribute="centerX" id="Hhc-LD-pf3"/>
                                    <constraint firstItem="elG-xZ-7ac" firstAttribute="leading" secondItem="nYo-5x-mTY" secondAttribute="leading" id="M46-Oa-dV8"/>
                                    <constraint firstAttribute="centerY" secondItem="elG-xZ-7ac" secondAttribute="centerY" constant="284" id="MgL-5Y-3PM"/>
                                    <constraint firstItem="elG-xZ-7ac" firstAttribute="top" secondItem="nYo-5x-mTY" secondAttribute="bottom" constant="8" symbolic="YES" id="NCq-kz-Mi2"/>
                                    <constraint firstItem="Uzk-fh-ZKK" firstAttribute="trailing" secondItem="nZE-HV-6is" secondAttribute="trailing" id="NZV-X1-Lh7"/>
                                    <constraint firstItem="elG-xZ-7ac" firstAttribute="centerX" secondItem="nZE-HV-6is" secondAttribute="centerX" id="NkF-pY-kJ8"/>
                                    <constraint firstItem="Uzk-fh-ZKK" firstAttribute="leading" secondItem="elG-xZ-7ac" secondAttribute="leading" id="Pvg-zW-ar6"/>
                                    <constraint firstItem="elG-xZ-7ac" firstAttribute="leading" secondItem="Hkj-LQ-yxi" secondAttribute="leading" constant="10" id="Reo-9B-gHT"/>
                                    <constraint firstItem="Uzk-fh-ZKK" firstAttribute="leading" secondItem="nZE-HV-6is" secondAttribute="leading" id="T6b-ss-KRA"/>
                                    <constraint firstItem="elG-xZ-7ac" firstAttribute="leading" secondItem="Hkj-LQ-yxi" secondAttribute="leading" constant="10" id="TRQ-4v-JEd"/>
                                    <constraint firstItem="nYo-5x-mTY" firstAttribute="trailing" secondItem="elG-xZ-7ac" secondAttribute="trailing" id="XiI-qg-llm"/>
                                    <constraint firstItem="Uzk-fh-ZKK" firstAttribute="trailing" secondItem="elG-xZ-7ac" secondAttribute="trailing" id="Zld-BT-iBd"/>
                                    <constraint firstItem="Uzk-fh-ZKK" firstAttribute="centerX" secondItem="Hkj-LQ-yxi" secondAttribute="centerX" id="bXC-H5-YXQ"/>
                                    <constraint firstItem="Uzk-fh-ZKK" firstAttribute="top" secondItem="elG-xZ-7ac" secondAttribute="bottom" constant="8" symbolic="YES" id="hEB-NW-cpE"/>
                                    <constraint firstItem="elG-xZ-7ac" firstAttribute="centerX" secondItem="nYo-5x-mTY" secondAttribute="centerX" id="mpT-H7-3iS"/>
                                    <constraint firstItem="elG-xZ-7ac" firstAttribute="centerX" secondItem="Uzk-fh-ZKK" secondAttribute="centerX" id="pyP-sH-WEB"/>
                                    <constraint firstItem="nYo-5x-mTY" firstAttribute="leading" secondItem="elG-xZ-7ac" secondAttribute="leading" id="rky-2n-Jv1"/>
                                    <constraint firstItem="elG-xZ-7ac" firstAttribute="leading" secondItem="Hkj-LQ-yxi" secondAttribute="leading" constant="10" id="ubu-uj-cbv"/>
                                    <constraint firstItem="elG-xZ-7ac" firstAttribute="trailing" secondItem="nYo-5x-mTY" secondAttribute="trailing" id="v96-pu-v7v"/>
                                    <constraint firstItem="elG-xZ-7ac" firstAttribute="trailing" secondItem="Uzk-fh-ZKK" secondAttribute="trailing" id="vOv-3U-UWk"/>
                                    <constraint firstItem="nYo-5x-mTY" firstAttribute="top" secondItem="Hkj-LQ-yxi" secondAttribute="top" constant="18" id="vnG-Dg-iYX"/>
                                    <constraint firstItem="elG-xZ-7ac" firstAttribute="leading" secondItem="nZE-HV-6is" secondAttribute="leading" id="xIz-jO-QXR"/>
                                    <constraint firstAttribute="bottom" secondItem="nZE-HV-6is" secondAttribute="bottom" constant="8" id="yoU-KD-Das"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XiI-qg-llm"/>
                                        <exclude reference="rky-2n-Jv1"/>
                                        <exclude reference="vnG-Dg-iYX"/>
                                        <exclude reference="3j0-xF-lDT"/>
                                        <exclude reference="7YE-qQ-yNp"/>
                                        <exclude reference="Axv-kP-9zZ"/>
                                        <exclude reference="Ehe-sE-xL3"/>
                                        <exclude reference="Hhc-LD-pf3"/>
                                        <exclude reference="M46-Oa-dV8"/>
                                        <exclude reference="MgL-5Y-3PM"/>
                                        <exclude reference="NCq-kz-Mi2"/>
                                        <exclude reference="NkF-pY-kJ8"/>
                                        <exclude reference="Reo-9B-gHT"/>
                                        <exclude reference="TRQ-4v-JEd"/>
                                        <exclude reference="mpT-H7-3iS"/>
                                        <exclude reference="pyP-sH-WEB"/>
                                        <exclude reference="ubu-uj-cbv"/>
                                        <exclude reference="v96-pu-v7v"/>
                                        <exclude reference="vOv-3U-UWk"/>
                                        <exclude reference="xIz-jO-QXR"/>
                                        <exclude reference="7Bt-BJ-EOd"/>
                                        <exclude reference="7c0-TX-5SD"/>
                                        <exclude reference="NZV-X1-Lh7"/>
                                        <exclude reference="Pvg-zW-ar6"/>
                                        <exclude reference="T6b-ss-KRA"/>
                                        <exclude reference="Zld-BT-iBd"/>
                                        <exclude reference="bXC-H5-YXQ"/>
                                        <exclude reference="hEB-NW-cpE"/>
                                        <exclude reference="3S7-oa-7t4"/>
                                        <exclude reference="yoU-KD-Das"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="XiI-qg-llm"/>
                                        <exclude reference="rky-2n-Jv1"/>
                                        <include reference="vnG-Dg-iYX"/>
                                        <include reference="3j0-xF-lDT"/>
                                        <include reference="7YE-qQ-yNp"/>
                                        <exclude reference="Axv-kP-9zZ"/>
                                        <include reference="Ehe-sE-xL3"/>
                                        <include reference="Hhc-LD-pf3"/>
                                        <include reference="M46-Oa-dV8"/>
                                        <exclude reference="MgL-5Y-3PM"/>
                                        <include reference="NCq-kz-Mi2"/>
                                        <include reference="NkF-pY-kJ8"/>
                                        <include reference="Reo-9B-gHT"/>
                                        <include reference="TRQ-4v-JEd"/>
                                        <include reference="mpT-H7-3iS"/>
                                        <include reference="pyP-sH-WEB"/>
                                        <include reference="ubu-uj-cbv"/>
                                        <include reference="v96-pu-v7v"/>
                                        <include reference="vOv-3U-UWk"/>
                                        <include reference="xIz-jO-QXR"/>
                                        <exclude reference="7Bt-BJ-EOd"/>
                                        <include reference="7c0-TX-5SD"/>
                                        <include reference="NZV-X1-Lh7"/>
                                        <exclude reference="Pvg-zW-ar6"/>
                                        <include reference="T6b-ss-KRA"/>
                                        <exclude reference="Zld-BT-iBd"/>
                                        <exclude reference="bXC-H5-YXQ"/>
                                        <include reference="hEB-NW-cpE"/>
                                        <include reference="3S7-oa-7t4"/>
                                        <include reference="yoU-KD-Das"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDW-3R-RVh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.55538244620605992" green="0.60944734879263884" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Hz2-mS-NNZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Q4-Nm-YIK">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Departure" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="4Wk-KJ-EVH">
                                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="206" id="RVP-rJ-oNE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="RVP-rJ-oNE"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="RVP-rJ-oNE"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Arrival" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HQu-Dj-B75">
                                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huj-0g-iOC">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Mar 20,2015">
                                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRj-8g-23Z">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Apr 06,2015">
                                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vd-od-SEz">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Economy">
                                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fv-ge-CkP">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Adults">
                                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNK-Q9-ZDQ">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Children">
                                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QkC-Nf-qg5">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Infants">
                                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72j-4l-Exd">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Search flights">
                                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4Wk-KJ-EVH" secondAttribute="trailing" constant="32" id="1RT-so-d0f"/>
                                            <constraint firstItem="QkC-Nf-qg5" firstAttribute="leading" secondItem="tNK-Q9-ZDQ" secondAttribute="trailing" constant="20" id="1fi-tg-eLj"/>
                                            <constraint firstItem="huj-0g-iOC" firstAttribute="leading" secondItem="HQu-Dj-B75" secondAttribute="leading" id="2EJ-D3-dsR"/>
                                            <constraint firstAttribute="trailing" secondItem="4Wk-KJ-EVH" secondAttribute="trailing" constant="32" id="4Z5-3R-Aaz"/>
                                            <constraint firstItem="tNK-Q9-ZDQ" firstAttribute="leading" secondItem="8fv-ge-CkP" secondAttribute="trailing" constant="19" id="5e7-L1-1Cq"/>
                                            <constraint firstItem="4Wk-KJ-EVH" firstAttribute="leading" secondItem="2Q4-Nm-YIK" secondAttribute="leading" constant="27" id="6yN-Ph-hSA"/>
                                            <constraint firstItem="tNK-Q9-ZDQ" firstAttribute="top" secondItem="0vd-od-SEz" secondAttribute="bottom" constant="95" id="8EE-Nh-fs8"/>
                                            <constraint firstItem="ZRj-8g-23Z" firstAttribute="centerX" secondItem="72j-4l-Exd" secondAttribute="centerX" id="9v1-s6-rEF"/>
                                            <constraint firstItem="tNK-Q9-ZDQ" firstAttribute="centerX" secondItem="72j-4l-Exd" secondAttribute="centerX" id="AaH-g8-CAh"/>
                                            <constraint firstItem="4Wk-KJ-EVH" firstAttribute="top" secondItem="2Q4-Nm-YIK" secondAttribute="top" constant="103" id="Bwm-kO-qa8"/>
                                            <constraint firstAttribute="trailing" secondItem="huj-0g-iOC" secondAttribute="trailing" constant="32" id="C8x-m9-SUP"/>
                                            <constraint firstItem="tNK-Q9-ZDQ" firstAttribute="firstBaseline" secondItem="8fv-ge-CkP" secondAttribute="baseline" id="CIL-au-gBg"/>
                                            <constraint firstItem="tNK-Q9-ZDQ" firstAttribute="centerY" secondItem="QkC-Nf-qg5" secondAttribute="centerY" id="CQu-LL-ep3"/>
                                            <constraint firstAttribute="trailing" secondItem="ZRj-8g-23Z" secondAttribute="trailing" constant="31" id="DK5-Lm-YhX"/>
                                            <constraint firstAttribute="bottom" secondItem="4Wk-KJ-EVH" secondAttribute="bottom" constant="667" id="DS3-7a-NP1"/>
                                            <constraint firstItem="tNK-Q9-ZDQ" firstAttribute="baseline" secondItem="QkC-Nf-qg5" secondAttribute="firstBaseline" id="DfM-2V-u7b"/>
                                            <constraint firstItem="tNK-Q9-ZDQ" firstAttribute="top" secondItem="QkC-Nf-qg5" secondAttribute="top" id="Ef9-Wb-RtI"/>
                                            <constraint firstItem="tNK-Q9-ZDQ" firstAttribute="baseline" secondItem="QkC-Nf-qg5" secondAttribute="baseline" id="Eix-5k-CzV"/>
                                            <constraint firstItem="ZRj-8g-23Z" firstAttribute="trailing" secondItem="72j-4l-Exd" secondAttribute="trailing" id="Eml-Qe-fpM"/>
                                            <constraint firstItem="ZRj-8g-23Z" firstAttribute="top" secondItem="2Q4-Nm-YIK" secondAttribute="top" constant="265" id="Epw-dm-b2q"/>
                                            <constraint firstAttribute="trailing" secondItem="tNK-Q9-ZDQ" secondAttribute="trailing" constant="98" id="FFN-zy-vXe"/>
                                            <constraint firstItem="tNK-Q9-ZDQ" firstAttribute="centerX" secondItem="HQu-Dj-B75" secondAttribute="centerX" id="FfS-2A-c0X"/>
                                            <constraint firstItem="ZRj-8g-23Z" firstAttribute="top" secondItem="2Q4-Nm-YIK" secondAttribute="top" constant="265" id="GJl-wt-Tkj"/>
                                            <constraint firstItem="tNK-Q9-ZDQ" firstAttribute="top" secondItem="2Q4-Nm-YIK" secondAttribute="top" constant="447" id="GKs-xe-5YK"/>
                                            <constraint firstItem="0vd-od-SEz" firstAttribute="trailing" secondItem="HQu-Dj-B75" secondAttribute="trailing" id="J6K-Nl-KJ0"/>
                                            <constraint firstItem="tNK-Q9-ZDQ" firstAttribute="centerX" secondItem="ZRj-8g-23Z" secondAttribute="centerX" id="JUK-Re-jcp"/>
                                            <constraint firstItem="huj-0g-iOC" firstAttribute="leading" secondItem="2Q4-Nm-YIK" secondAttribute="leading" constant="29" id="JUQ-It-DHX"/>
                                            <constraint firstItem="ZRj-8g-23Z" firstAttribute="centerX" secondItem="HQu-Dj-B75" secondAttribute="centerX" id="KTR-Pm-lUW"/>
                                            <constraint firstItem="tNK-Q9-ZDQ" firstAttribute="centerX" secondItem="2Q4-Nm-YIK" secondAttribute="centerX" id="L4y-Ut-hKO"/>
                                            <constraint firstItem="tNK-Q9-ZDQ" firstAttribute="bottom" secondItem="QkC-Nf-qg5" secondAttribute="bottom" id="LKH-0p-6Na"/>
                                            <constraint firstItem="ZRj-8g-23Z" firstAttribute="leading" secondItem="2Q4-Nm-YIK" secondAttribute="leading" constant="30" id="NjB-Vh-B06"/>
                                            <constraint firstItem="ZRj-8g-23Z" firstAttribute="leading" secondItem="72j-4l-Exd" secondAttribute="leading" id="O3N-W7-7OB"/>
                                            <constraint firstItem="ZRj-8g-23Z" firstAttribute="centerX" secondItem="tNK-Q9-ZDQ" secondAttribute="centerX" id="Pec-c6-eLZ"/>
                                            <constraint firstItem="tNK-Q9-ZDQ" firstAttribute="baseline" secondItem="8fv-ge-CkP" secondAttribute="baseline" id="Pyq-UZ-s9m"/>
                                            <constraint firstItem="huj-0g-iOC" firstAttribute="top" secondItem="2Q4-Nm-YIK" secondAttribute="top" constant="210" id="RnR-ED-GcC"/>
                                            <constraint firstItem="ZRj-8g-23Z" firstAttribute="leading" secondItem="2Q4-Nm-YIK" secondAttribute="leading" constant="30" id="S1s-DY-Csv"/>
                                            <constraint firstItem="huj-0g-iOC" firstAttribute="top" secondItem="HQu-Dj-B75" secondAttribute="bottom" constant="21" id="Stn-lc-8SV"/>
                                            <constraint firstItem="tNK-Q9-ZDQ" firstAttribute="top" secondItem="2Q4-Nm-YIK" secondAttribute="top" constant="447" id="TMh-s7-Yp5"/>
                                            <constraint firstItem="tNK-Q9-ZDQ" firstAttribute="bottom" secondItem="8fv-ge-CkP" secondAttribute="bottom" id="Tb1-cp-cfx"/>
                                            <constraint firstItem="4Wk-KJ-EVH" firstAttribute="leading" secondItem="2Q4-Nm-YIK" secondAttribute="leading" constant="27" id="Tma-Lo-UkM"/>
                                            <constraint firstItem="ZRj-8g-23Z" firstAttribute="leading" secondItem="2Q4-Nm-YIK" secondAttribute="leading" constant="30" id="UON-T1-qgq"/>
                                            <constraint firstItem="tNK-Q9-ZDQ" firstAttribute="firstBaseline" secondItem="8fv-ge-CkP" secondAttribute="firstBaseline" id="VD1-eW-pF8"/>
                                            <constraint firstItem="4Wk-KJ-EVH" firstAttribute="trailing" secondItem="huj-0g-iOC" secondAttribute="trailing" id="Vfs-LF-psx"/>
                                            <constraint firstItem="tNK-Q9-ZDQ" firstAttribute="top" secondItem="8fv-ge-CkP" secondAttribute="top" id="YTe-25-RUV"/>
                                            <constraint firstAttribute="centerX" secondItem="4Wk-KJ-EVH" secondAttribute="centerX" constant="2.5" id="Yf9-AW-8hw"/>
                                            <constraint firstItem="ZRj-8g-23Z" firstAttribute="centerX" secondItem="2Q4-Nm-YIK" secondAttribute="centerX" id="Yps-6O-7hA"/>
                                            <constraint firstItem="tNK-Q9-ZDQ" firstAttribute="leading" secondItem="2Q4-Nm-YIK" secondAttribute="leading" constant="97" id="ZV4-K7-85c"/>
                                            <constraint firstItem="huj-0g-iOC" firstAttribute="top" secondItem="2Q4-Nm-YIK" secondAttribute="top" constant="210" id="ZWD-af-MAa"/>
                                            <constraint firstItem="72j-4l-Exd" firstAttribute="top" secondItem="2Q4-Nm-YIK" secondAttribute="top" constant="629" id="ZtG-IO-Qr8"/>
                                            <constraint firstItem="tNK-Q9-ZDQ" firstAttribute="centerY" secondItem="8fv-ge-CkP" secondAttribute="centerY" id="ZzV-Au-SJP"/>
                                            <constraint firstItem="tNK-Q9-ZDQ" firstAttribute="firstBaseline" secondItem="QkC-Nf-qg5" secondAttribute="baseline" id="aOy-qx-q5R"/>
                                            <constraint firstAttribute="bottom" secondItem="tNK-Q9-ZDQ" secondAttribute="bottom" constant="283" id="aRW-Jc-13b"/>
                                            <constraint firstItem="ZRj-8g-23Z" firstAttribute="top" secondItem="huj-0g-iOC" secondAttribute="bottom" constant="21" id="cNs-EO-cim"/>
                                            <constraint firstAttribute="trailing" secondItem="huj-0g-iOC" secondAttribute="trailing" constant="32" id="diR-Z5-c7E"/>
                                            <constraint firstItem="ZRj-8g-23Z" firstAttribute="top" secondItem="huj-0g-iOC" secondAttribute="bottom" constant="21" id="enw-86-fnT"/>
                                            <constraint firstItem="4Wk-KJ-EVH" firstAttribute="leading" secondItem="2Q4-Nm-YIK" secondAttribute="leading" constant="27" id="gs1-81-Uf2"/>
                                            <constraint firstItem="0vd-od-SEz" firstAttribute="leading" secondItem="2Q4-Nm-YIK" secondAttribute="leading" constant="31" id="gvk-bf-dDY"/>
                                            <constraint firstItem="tNK-Q9-ZDQ" firstAttribute="leading" secondItem="2Q4-Nm-YIK" secondAttribute="leading" constant="97" id="k7E-MT-iMN"/>
                                            <constraint firstItem="huj-0g-iOC" firstAttribute="leading" secondItem="2Q4-Nm-YIK" secondAttribute="leading" constant="29" id="mL0-Lq-29d"/>
                                            <constraint firstItem="4Wk-KJ-EVH" firstAttribute="top" secondItem="2Q4-Nm-YIK" secondAttribute="top" constant="103" id="mZH-AP-UfT"/>
                                            <constraint firstItem="huj-0g-iOC" firstAttribute="leading" secondItem="2Q4-Nm-YIK" secondAttribute="leading" constant="29" id="nXR-pe-1HF"/>
                                            <constraint firstAttribute="bottom" secondItem="ZRj-8g-23Z" secondAttribute="bottom" constant="501" id="nXj-X6-KiQ"/>
                                            <constraint firstItem="huj-0g-iOC" firstAttribute="trailing" secondItem="4Wk-KJ-EVH" secondAttribute="trailing" id="pOg-cp-4Gb"/>
                                            <constraint firstItem="0vd-od-SEz" firstAttribute="top" secondItem="ZRj-8g-23Z" secondAttribute="bottom" constant="19" id="sZZ-0x-9lr"/>
                                            <constraint firstItem="tNK-Q9-ZDQ" firstAttribute="firstBaseline" secondItem="QkC-Nf-qg5" secondAttribute="firstBaseline" id="x56-3e-0dQ"/>
                                            <constraint firstItem="HQu-Dj-B75" firstAttribute="top" secondItem="4Wk-KJ-EVH" secondAttribute="bottom" constant="26" id="y14-Rc-h4F"/>
                                            <constraint firstItem="tNK-Q9-ZDQ" firstAttribute="baseline" secondItem="8fv-ge-CkP" secondAttribute="firstBaseline" id="zOx-Pg-IqD"/>
                                            <constraint firstAttribute="trailing" secondItem="ZRj-8g-23Z" secondAttribute="trailing" constant="31" id="zcN-t8-jGQ"/>
                                            <constraint firstAttribute="bottom" secondItem="huj-0g-iOC" secondAttribute="bottom" constant="556" id="zka-3k-t7U"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="4Wk-KJ-EVH"/>
                                                <exclude reference="HQu-Dj-B75"/>
                                                <exclude reference="huj-0g-iOC"/>
                                                <exclude reference="ZRj-8g-23Z"/>
                                                <exclude reference="0vd-od-SEz"/>
                                                <exclude reference="8fv-ge-CkP"/>
                                                <exclude reference="tNK-Q9-ZDQ"/>
                                                <exclude reference="QkC-Nf-qg5"/>
                                                <exclude reference="72j-4l-Exd"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="1RT-so-d0f"/>
                                                <exclude reference="4Z5-3R-Aaz"/>
                                                <exclude reference="6yN-Ph-hSA"/>
                                                <exclude reference="Bwm-kO-qa8"/>
                                                <exclude reference="DS3-7a-NP1"/>
                                                <exclude reference="Tma-Lo-UkM"/>
                                                <exclude reference="Vfs-LF-psx"/>
                                                <exclude reference="Yf9-AW-8hw"/>
                                                <exclude reference="gs1-81-Uf2"/>
                                                <exclude reference="mZH-AP-UfT"/>
                                                <exclude reference="y14-Rc-h4F"/>
                                                <exclude reference="J6K-Nl-KJ0"/>
                                                <exclude reference="gvk-bf-dDY"/>
                                                <exclude reference="sZZ-0x-9lr"/>
                                                <exclude reference="ZtG-IO-Qr8"/>
                                                <exclude reference="1fi-tg-eLj"/>
                                                <exclude reference="9v1-s6-rEF"/>
                                                <exclude reference="DK5-Lm-YhX"/>
                                                <exclude reference="Eml-Qe-fpM"/>
                                                <exclude reference="Epw-dm-b2q"/>
                                                <exclude reference="GJl-wt-Tkj"/>
                                                <exclude reference="KTR-Pm-lUW"/>
                                                <exclude reference="NjB-Vh-B06"/>
                                                <exclude reference="O3N-W7-7OB"/>
                                                <exclude reference="Pec-c6-eLZ"/>
                                                <exclude reference="S1s-DY-Csv"/>
                                                <exclude reference="UON-T1-qgq"/>
                                                <exclude reference="Yps-6O-7hA"/>
                                                <exclude reference="cNs-EO-cim"/>
                                                <exclude reference="enw-86-fnT"/>
                                                <exclude reference="nXj-X6-KiQ"/>
                                                <exclude reference="zcN-t8-jGQ"/>
                                                <exclude reference="2EJ-D3-dsR"/>
                                                <exclude reference="C8x-m9-SUP"/>
                                                <exclude reference="JUQ-It-DHX"/>
                                                <exclude reference="RnR-ED-GcC"/>
                                                <exclude reference="Stn-lc-8SV"/>
                                                <exclude reference="ZWD-af-MAa"/>
                                                <exclude reference="diR-Z5-c7E"/>
                                                <exclude reference="mL0-Lq-29d"/>
                                                <exclude reference="nXR-pe-1HF"/>
                                                <exclude reference="pOg-cp-4Gb"/>
                                                <exclude reference="zka-3k-t7U"/>
                                                <exclude reference="5e7-L1-1Cq"/>
                                                <exclude reference="8EE-Nh-fs8"/>
                                                <exclude reference="AaH-g8-CAh"/>
                                                <exclude reference="CIL-au-gBg"/>
                                                <exclude reference="CQu-LL-ep3"/>
                                                <exclude reference="DfM-2V-u7b"/>
                                                <exclude reference="Ef9-Wb-RtI"/>
                                                <exclude reference="Eix-5k-CzV"/>
                                                <exclude reference="FFN-zy-vXe"/>
                                                <exclude reference="FfS-2A-c0X"/>
                                                <exclude reference="GKs-xe-5YK"/>
                                                <exclude reference="JUK-Re-jcp"/>
                                                <exclude reference="L4y-Ut-hKO"/>
                                                <exclude reference="LKH-0p-6Na"/>
                                                <exclude reference="Pyq-UZ-s9m"/>
                                                <exclude reference="TMh-s7-Yp5"/>
                                                <exclude reference="Tb1-cp-cfx"/>
                                                <exclude reference="VD1-eW-pF8"/>
                                                <exclude reference="YTe-25-RUV"/>
                                                <exclude reference="ZV4-K7-85c"/>
                                                <exclude reference="ZzV-Au-SJP"/>
                                                <exclude reference="aOy-qx-q5R"/>
                                                <exclude reference="aRW-Jc-13b"/>
                                                <exclude reference="k7E-MT-iMN"/>
                                                <exclude reference="x56-3e-0dQ"/>
                                                <exclude reference="zOx-Pg-IqD"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="subviews">
                                                <include reference="4Wk-KJ-EVH"/>
                                                <include reference="HQu-Dj-B75"/>
                                                <include reference="huj-0g-iOC"/>
                                                <include reference="ZRj-8g-23Z"/>
                                                <include reference="0vd-od-SEz"/>
                                                <include reference="8fv-ge-CkP"/>
                                                <include reference="tNK-Q9-ZDQ"/>
                                                <include reference="QkC-Nf-qg5"/>
                                                <include reference="72j-4l-Exd"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="1RT-so-d0f"/>
                                                <include reference="4Z5-3R-Aaz"/>
                                                <include reference="6yN-Ph-hSA"/>
                                                <include reference="Bwm-kO-qa8"/>
                                                <include reference="DS3-7a-NP1"/>
                                                <include reference="Tma-Lo-UkM"/>
                                                <include reference="Vfs-LF-psx"/>
                                                <include reference="Yf9-AW-8hw"/>
                                                <include reference="gs1-81-Uf2"/>
                                                <include reference="mZH-AP-UfT"/>
                                                <include reference="y14-Rc-h4F"/>
                                                <include reference="J6K-Nl-KJ0"/>
                                                <include reference="gvk-bf-dDY"/>
                                                <include reference="sZZ-0x-9lr"/>
                                                <include reference="ZtG-IO-Qr8"/>
                                                <include reference="1fi-tg-eLj"/>
                                                <include reference="9v1-s6-rEF"/>
                                                <include reference="DK5-Lm-YhX"/>
                                                <include reference="Eml-Qe-fpM"/>
                                                <include reference="Epw-dm-b2q"/>
                                                <include reference="GJl-wt-Tkj"/>
                                                <include reference="KTR-Pm-lUW"/>
                                                <include reference="NjB-Vh-B06"/>
                                                <include reference="O3N-W7-7OB"/>
                                                <include reference="Pec-c6-eLZ"/>
                                                <include reference="S1s-DY-Csv"/>
                                                <include reference="UON-T1-qgq"/>
                                                <include reference="Yps-6O-7hA"/>
                                                <include reference="cNs-EO-cim"/>
                                                <include reference="enw-86-fnT"/>
                                                <include reference="nXj-X6-KiQ"/>
                                                <include reference="zcN-t8-jGQ"/>
                                                <include reference="2EJ-D3-dsR"/>
                                                <include reference="C8x-m9-SUP"/>
                                                <include reference="JUQ-It-DHX"/>
                                                <include reference="RnR-ED-GcC"/>
                                                <include reference="Stn-lc-8SV"/>
                                                <include reference="ZWD-af-MAa"/>
                                                <include reference="diR-Z5-c7E"/>
                                                <include reference="mL0-Lq-29d"/>
                                                <include reference="nXR-pe-1HF"/>
                                                <include reference="pOg-cp-4Gb"/>
                                                <include reference="zka-3k-t7U"/>
                                                <include reference="5e7-L1-1Cq"/>
                                                <include reference="8EE-Nh-fs8"/>
                                                <include reference="AaH-g8-CAh"/>
                                                <include reference="CIL-au-gBg"/>
                                                <include reference="CQu-LL-ep3"/>
                                                <include reference="DfM-2V-u7b"/>
                                                <include reference="Ef9-Wb-RtI"/>
                                                <include reference="Eix-5k-CzV"/>
                                                <include reference="FFN-zy-vXe"/>
                                                <include reference="FfS-2A-c0X"/>
                                                <include reference="GKs-xe-5YK"/>
                                                <include reference="JUK-Re-jcp"/>
                                                <include reference="L4y-Ut-hKO"/>
                                                <include reference="LKH-0p-6Na"/>
                                                <include reference="Pyq-UZ-s9m"/>
                                                <include reference="TMh-s7-Yp5"/>
                                                <include reference="Tb1-cp-cfx"/>
                                                <include reference="VD1-eW-pF8"/>
                                                <include reference="YTe-25-RUV"/>
                                                <include reference="ZV4-K7-85c"/>
                                                <include reference="ZzV-Au-SJP"/>
                                                <include reference="aOy-qx-q5R"/>
                                                <include reference="aRW-Jc-13b"/>
                                                <include reference="k7E-MT-iMN"/>
                                                <include reference="x56-3e-0dQ"/>
                                                <include reference="zOx-Pg-IqD"/>
                                            </mask>
                                        </variation>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2Q4-Nm-YIK" secondAttribute="bottom" id="OAD-MM-se6"/>
                                    <constraint firstItem="2Q4-Nm-YIK" firstAttribute="leading" secondItem="Hz2-mS-NNZ" secondAttribute="leading" id="j40-Hg-I6Y"/>
                                    <constraint firstItem="2Q4-Nm-YIK" firstAttribute="top" secondItem="Hz2-mS-NNZ" secondAttribute="top" id="qgH-dq-VPC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="2Q4-Nm-YIK"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="OAD-MM-se6"/>
                                        <exclude reference="j40-Hg-I6Y"/>
                                        <exclude reference="qgH-dq-VPC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="2Q4-Nm-YIK"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="OAD-MM-se6"/>
                                        <include reference="j40-Hg-I6Y"/>
                                        <include reference="qgH-dq-VPC"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Hz2-mS-NNZ" secondAttribute="trailing" constant="384" id="210-2a-YXv">
                                <variation key="heightClass=regular-widthClass=regular" constant="440"/>
                            </constraint>
                            <constraint firstItem="Hkj-LQ-yxi" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="24S-DD-2nV"/>
                            <constraint firstItem="Hkj-LQ-yxi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3b7-h5-FMO"/>
                            <constraint firstItem="wDW-3R-RVh" firstAttribute="leading" secondItem="Hz2-mS-NNZ" secondAttribute="trailing" id="6O5-4r-neR">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="wDW-3R-RVh" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="88j-e9-hzf"/>
                            <constraint firstAttribute="width" secondItem="Hkj-LQ-yxi" secondAttribute="width" id="JlS-bz-tEf"/>
                            <constraint firstItem="wDW-3R-RVh" firstAttribute="leading" secondItem="Hz2-mS-NNZ" secondAttribute="trailing" id="SYZ-yj-8pB"/>
                            <constraint firstItem="Hkj-LQ-yxi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TGp-Kd-cDg"/>
                            <constraint firstItem="Hkj-LQ-yxi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vhg-vu-VaK"/>
                            <constraint firstAttribute="trailing" secondItem="Hkj-LQ-yxi" secondAttribute="trailing" constant="720" id="Wjb-ew-dxI"/>
                            <constraint firstItem="wDW-3R-RVh" firstAttribute="top" secondItem="Hz2-mS-NNZ" secondAttribute="top" id="WnJ-dN-ETv"/>
                            <constraint firstItem="Hz2-mS-NNZ" firstAttribute="top" secondItem="Hkj-LQ-yxi" secondAttribute="top" id="Xw7-E9-VXU"/>
                            <constraint firstAttribute="width" secondItem="Hkj-LQ-yxi" secondAttribute="width" id="ZtV-6w-Dea"/>
                            <constraint firstAttribute="trailing" secondItem="wDW-3R-RVh" secondAttribute="trailing" id="f76-ex-ci8"/>
                            <constraint firstItem="Hz2-mS-NNZ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="hD6-pz-nfg"/>
                            <constraint firstItem="Hz2-mS-NNZ" firstAttribute="leading" secondItem="Hkj-LQ-yxi" secondAttribute="trailing" id="mVq-PT-pCC"/>
                            <constraint firstItem="Hkj-LQ-yxi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nLS-Lk-xV8"/>
                            <constraint firstItem="Hz2-mS-NNZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="p3r-2Q-J7C">
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="wDW-3R-RVh" secondAttribute="trailing" id="sKS-pJ-5Ew"/>
                            <constraint firstItem="Hz2-mS-NNZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="80" id="zEO-Nf-KOe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="R7J-ob-e6a"/>
                                <exclude reference="wDW-3R-RVh"/>
                                <exclude reference="Hz2-mS-NNZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="210-2a-YXv"/>
                                <exclude reference="Xw7-E9-VXU"/>
                                <exclude reference="hD6-pz-nfg"/>
                                <exclude reference="mVq-PT-pCC"/>
                                <exclude reference="p3r-2Q-J7C"/>
                                <exclude reference="zEO-Nf-KOe"/>
                                <exclude reference="6O5-4r-neR"/>
                                <exclude reference="88j-e9-hzf"/>
                                <exclude reference="SYZ-yj-8pB"/>
                                <exclude reference="WnJ-dN-ETv"/>
                                <exclude reference="f76-ex-ci8"/>
                                <exclude reference="sKS-pJ-5Ew"/>
                                <exclude reference="24S-DD-2nV"/>
                                <exclude reference="3b7-h5-FMO"/>
                                <exclude reference="JlS-bz-tEf"/>
                                <exclude reference="TGp-Kd-cDg"/>
                                <exclude reference="Vhg-vu-VaK"/>
                                <exclude reference="Wjb-ew-dxI"/>
                                <exclude reference="ZtV-6w-Dea"/>
                                <exclude reference="nLS-Lk-xV8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="R7J-ob-e6a"/>
                                <include reference="wDW-3R-RVh"/>
                                <include reference="Hz2-mS-NNZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="210-2a-YXv"/>
                                <include reference="Xw7-E9-VXU"/>
                                <include reference="hD6-pz-nfg"/>
                                <exclude reference="mVq-PT-pCC"/>
                                <exclude reference="p3r-2Q-J7C"/>
                                <include reference="zEO-Nf-KOe"/>
                                <include reference="6O5-4r-neR"/>
                                <include reference="88j-e9-hzf"/>
                                <exclude reference="SYZ-yj-8pB"/>
                                <include reference="WnJ-dN-ETv"/>
                                <include reference="f76-ex-ci8"/>
                                <exclude reference="sKS-pJ-5Ew"/>
                                <include reference="24S-DD-2nV"/>
                                <include reference="3b7-h5-FMO"/>
                                <exclude reference="JlS-bz-tEf"/>
                                <exclude reference="TGp-Kd-cDg"/>
                                <include reference="Vhg-vu-VaK"/>
                                <exclude reference="Wjb-ew-dxI"/>
                                <exclude reference="ZtV-6w-Dea"/>
                                <exclude reference="nLS-Lk-xV8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="listView" destination="wDW-3R-RVh" id="ofZ-o1-gsX"/>
                        <outlet property="menuView" destination="Hkj-LQ-yxi" id="d0w-U9-KUl"/>
                        <outlet property="searchView" destination="Hz2-mS-NNZ" id="v1U-At-OvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="373.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.jpg" width="550" height="310"/>
        <image name="find.png" width="60" height="60"/>
        <image name="flight.png" width="60" height="60"/>
        <image name="hotel.png" width="60" height="60"/>
        <image name="info.png" width="60" height="60"/>
    </resources>
</document>
